AES4Img repository manifest
===========================

GitHub / documentation
----------------------
.gitattributes
.gitignore
.nojekyll
.github/workflows/pages.yml
README.md
MANIFEST.txt
index.html
styles.css
script.js

Documentation
-------------
docs/ARCHITECTURE.md
docs/GITHUB_PAGES.md
docs/MEMORY_CAVEAT_320x240.md
docs/REFACTOR_NOTES.md
docs/TEST_PLAN.md
docs/UART_IMAGE_LOAD.md
docs/V2_1_UART_REFACTOR_NOTES.md

Website and README assets
-------------------------
assets/screenshot_test0.png
assets/screenshot_test1.png
assets/screenshot_test2.png
assets/vgashot_test0_load.jpg
assets/vgashot_test0_encrypt.jpg
assets/vgashot_test0_decrypt.jpg
assets/vgashot_test1_load.jpg
assets/vgashot_test1_encrypt.jpg
assets/vgashot_test1_decrypt.jpg
assets/vgashot_test2_load.jpg
assets/vgashot_test2_encrypt.jpg
assets/vgashot_test2_decrypt.jpg

RTL top-levels
--------------
rtl/top.v
rtl/top_de.v

RTL AES core
------------
rtl/aes_core/AddRoundKey.v
rtl/aes_core/InvKeyExpansion.v
rtl/aes_core/InvShiftRows.v
rtl/aes_core/InvSubBytes.v
rtl/aes_core/Inv_MixColumns.v
rtl/aes_core/Inv_Mix_Single_Column.v
rtl/aes_core/Inv_Sbox_8bits.v
rtl/aes_core/KeyExpansion.v
rtl/aes_core/MixColumns.v
rtl/aes_core/Mix_Single_Column.v
rtl/aes_core/Sbox_8bits.v
rtl/aes_core/ShiftRows.v
rtl/aes_core/SubBytes.v
rtl/aes_core/aes128_core_wrapper.v
rtl/aes_core/aes_decryption_core.v
rtl/aes_core/aes_encryption_core.v
rtl/aes_core/rcon_gen.v

RTL control / DMA / memory
--------------------------
rtl/control/aes_image_demo_controller.v
rtl/control/aes_image_demo_controller_uart.v
rtl/control/button_edge.v
rtl/control/input_control.v
rtl/dma/aes_sram_dma_320x240.v
rtl/dma/image_loader_320x240.v
rtl/rom/image_rom_320x240_rgb565.v
rtl/sram/sram_arbiter.v
rtl/sram/sram_arbiter_3m.v
rtl/sram/sram_phy_async16.v

RTL UART
--------
rtl/uart/baud_rate_gen.v
rtl/uart/uart_controller.v
rtl/uart/uart_image_loader_320x240.v
rtl/uart/uart_rx.v
rtl/uart/uart_rx_packet_256.v
rtl/uart/uart_sram_packet_writer_320x240.v
rtl/uart/uart_tx.v

RTL VGA
-------
rtl/vga/font_rom_8x8.v
rtl/vga/text_dashboard.v
rtl/vga/vga_quadrant_renderer_320x240.v
rtl/vga/vga_sram_reader.v
rtl/vga/vga_system_640x480.v
rtl/vga/vga_timing_640x480.v

Simulation
----------
sim/models/aes_mock_core.v
sim/models/sram_model_async16.v
sim/scripts/modelsim_compile_functional.do
sim/scripts/modelsim_compile_timing_template.do
sim/scripts/rtl_files.f
sim/scripts/run_all_selftests.do
sim/scripts/wave_aes_dma.do
sim/tb/tb_aes128_core_wrapper_selftest.v
sim/tb/tb_aes_sram_dma_320x240_selftest.v
sim/tb/tb_image_loader_selftest.v
sim/tb/tb_sram_arbiter_selftest.v
sim/tb/tb_system_smoke_small.v
sim/tb/tb_uart_rx_packet_256_selftest.v
sim/tb/tb_uart_sram_packet_writer_selftest.v
sim/tb/tb_vga_timing_waveform.v

Tools and sample images
-----------------------
tools/convert_image_to_rgb565_hex.py
tools/send_image_packet_2.py
tools/test0.png
tools/test1.png
tools/test2.png
tools/image_320x240_rgb565_test0.hex
tools/image_320x240_rgb565_test0.mif
tools/image_320x240_rgb565_test1.hex
tools/image_320x240_rgb565_test1.mif
tools/image_320x240_rgb565_test2.hex
tools/image_320x240_rgb565_test2.mif
image_320x240_rgb565.hex
image_320x240_rgb565.mif

Quartus source project files
----------------------------
quartus/AES4Img.sdc
quartus/AES4Img.qpf
quartus/AES4Img.qsf

Reference code
--------------
legacy/       (archive only, not compiled)
legacy_uart/  (archive only, not compiled)

Ignored/generated locally
-------------------------
quartus/db/
quartus/incremental_db/
quartus/output_files/
quartus/simulation/modelsim/
work/
transcript
*.wlf
*.vcd
*.sof
*.pof
*.rpt
__pycache__/
_site/
